@import "fonts", "reset", "variables";

body {
  font-size: 15px;
  margin: 0;
  height: 100vh;
  color: $light-black;
  overflow-x: hidden;
}
/* Mixin */
@mixin add-cart {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  background-color: rgba($signature-red, 0.9);
  color: $white;
  font-size: 1.2em;
}
@mixin basicCheckbox {
  width: 22px;
  height: 22px;
  accent-color: $signature-red;
}
@mixin fullModal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba($deep-black, 0.3);
}
@mixin formInputBasic {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  outline: none;
}
@mixin requiredAfter {
  content: "ㆍ";
  display: inline-block;
  font-size: 1.5em;
  color: $signature-red;
  transform: translateX(-5px);
}
@mixin basicPagination {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    background-color: transparent;
    border: none;
  }
  div {
    display: flex;
    gap: 10px;
    a {
      &.active,
      &:hover {
        font-weight: 700;
        border-bottom: 2px solid $light-black;
      }
    }
  }
}
@mixin buttonBasic {
  flex: 1;
  border: 1px solid $signature-red;
  padding: 18px 0;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $signature-red;
  &.add-to-gift {
    span {
      &::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../images/section/cart/gift_icon.svg") no-repeat 50%
          50%;
        transform: translateY(2px);
        margin-right: 3px;
      }
    }
  }
}
/* Common CSS */
[class*="section"]:not(.main-slide-section, .otoki-signin-section) {
  margin-top: 100px;
}
.inner {
  width: 1400px;
  margin: auto;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  h2 {
    font-size: 32px;
    font-weight: 700;
  }
}
/* ########## index.html ########## */
/* Top Banner  */
.top-banner {
  a {
    display: block;
    height: 50px;
  }
}
.top-banner-mobile {
  display: none;
}
/* Header */
header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
}
.header-top {
  .inner {
    padding: 40px 0 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.header-search {
  position: relative;
  input[type="text"] {
    width: 450px;
    padding: 13px 16px;
    border-radius: 30px;
    outline: none;
    border: 1px solid $light-gray;
    transition: 0.5s;
    &::placeholder {
      color: $light-gray;
    }
    &:hover,
    &:focus {
      border-color: $light-black;
    }
  }
  .bi {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }
}
.header-user-action {
  display: flex;
  gap: 20px;
  a {
    position: relative;
    text-align: center;
    .bi {
      font-size: 2.2em;
    }
    span {
      display: block;
    }
    em {
      position: absolute;
      right: 0;
      top: 0;
      background-color: $signature-red;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      line-height: 20px;
      color: $white;
      font-size: 14px;
    }
  }
}
.header-bottom {
  font-size: 18px;
  font-weight: 500;
  .inner {
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 100px;
  }
}
.header-category-container {
  span {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    &::before {
      content: "\f479";
      font-family: $bs-icon;
      font-size: 1.6em;
    }
  }
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  a {
    width: 70px;
    text-align: center;
    &:hover {
      color: $signature-red;
    }
  }
  img {
    height: 25px;
  }
}
.help-links {
  margin-left: auto;
  a {
    font-size: 15px;
    color: $dark-gray;
    &:hover {
      color: $light-black;
    }
    &:first-child {
      &::after {
        content: "|";
        margin-left: 4px;
        color: $light-gray;
      }
    }
  }
}
.header-category {
  position: absolute;
  top: 100%;
  left: 255px;
  border: 1px solid $light-gray;
  z-index: 100;
  background-color: $white;
  display: none;
}
.header-category-main {
  width: 230px;
  height: 750px;
  padding: 20px;
  overflow-y: auto;
  > li {
    a {
      display: block;
      padding: 15px 0;
      font-size: 16px;
      &:hover {
        color: $signature-red;
      }
    }
  }
}
.header-category-sub {
  position: absolute;
  top: -1px;
  left: 100%;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid $light-gray;
  background-color: $white;
  word-break: keep-all;
  display: none;
}
/* Section : Main Slide */
.main-slide {
  position: relative;
  overflow: hidden;
  .slide {
    a {
      display: block;
      width: 100%;
      height: 600px;
      img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
    }
    &.mobile {
      display: none;
    }
  }
}
.main-slide-btn {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  .bi {
    font-size: 4em;
    color: $light-gray;
  }
  &.prev {
    left: 50px;
  }
  &.next {
    right: 50px;
  }
}
.pagination-and-event-all {
  position: absolute;
  bottom: 50px;
  right: 300px;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 2px;
  border-radius: 50px;
  overflow: hidden;
}
.pagination {
  width: 90px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 1.1em;
  color: rgba($light-gray, 0.7);
  background-color: rgba($deep-black, 0.3);
  user-select: none;
  .swiper-pagination-current {
    color: $white;
  }
}
.event-all {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: rgba($deep-black, 0.3);
  .bi {
    font-size: 1.8em;
    color: $white;
  }
}
/* Section : Main Category */
.main-category-list {
  display: flex;
  justify-content: center;
  gap: 50px;
  a {
    display: block;
    span {
      display: block;
      text-align: center;
      margin-top: 5px;
    }
    &:hover {
      span {
        font-weight: 700;
      }
    }
  }
}
/* Section : New Products */
.show-more {
  font-size: 18px;
  &::after {
    content: "\f4f9";
    font-family: $bs-icon;
    display: inline-block;
    transform: translateY(3px);
    margin-left: 3px;
  }
}
.new-pr {
  overflow: hidden;
}
.products-wrapper {
  display: flex;
}
.product {
  flex-shrink: 0;
  cursor: pointer;
}
.pr-thumb {
  width: 330px;
  height: 330px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba($deep-black, 0.1);
  img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: 0.3s;
  }
  .bi {
    @include add-cart;
    bottom: 20px;
    right: 20px;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
.pr-desc {
  margin-top: 15px;
}
.pr-feature {
  font-size: 16px;
}
.pr-title {
  margin: 8px 0;
  font-size: 18px;
  color: $gray;
}
.pr-price-box {
  display: flex;
  align-items: center;
}
.pr-rating-box {
  margin-top: 10px;
}
.final-price {
  font-size: 26px;
  font-weight: 700;
}
.pr-badge-box {
  margin-top: 20px;
  display: flex;
  gap: 5px;
}
.badge {
  font-size: 14px;
  border: 1px solid #000;
  padding: 3px 8px;
  border-radius: 3px;
  &.ambient {
    color: $signature-red;
    border-color: $badge-ambient-border;
  }
  &.cold {
    color: $badge-cold-color;
    border-color: $badge-cold-border;
  }
  &.coupon {
    background-color: $badge-coupon-bg;
    border-color: transparent;
    font-weight: 600;
  }
  &.best {
    background-color: $signature-red;
    color: $white;
    border-color: transparent;
  }
  &.new {
    background-color: $light-black;
    color: $white;
    border-color: transparent;
  }
}
/* Product - Soldout */
.product.soldout {
  .pr-thumb {
    &::before {
      content: "일시품절";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($white, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2em;
      font-weight: 700;
      z-index: 100;
    }
    .bi {
      z-index: 500;
      background-color: $white;
      color: $signature-red;
      border: 1px solid $signature-red;
    }
  }
}
/* Section : Banner Slide */
.banner-slide {
  overflow: hidden;
}
.mo-banner-slide {
  display: none;
}
.banner {
  img {
    border-radius: 10px;
    width: 100%;
  }
}
/* Section : Today Deal */
.today-deal-section {
  padding: 100px 0;
  background: url("../images/section/today_deal/deal_bg.jpg") no-repeat 50% 50%;
  background-size: cover;
}
/* Today Deal Timer */
.deal-timer {
  span {
    color: $signature-red;
    font-size: 50px;
    font-weight: 700;
    em {
      margin: 0 5px;
    }
  }
}
.deal-products {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.deal-product {
  flex: 1;
  padding: 30px;
  background-color: $white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background: url(../images/section/today_deal/deal_icon.png) no-repeat 50%
      50%;
    top: 30px;
    right: 30px;
  }
  > div {
    flex: 1;
    cursor: pointer;
  }
  .bi {
    @include add-cart;
    bottom: 30px;
    right: 30px;
  }
}
.deal-thumb {
  overflow: hidden;
  flex: 1;
  img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    transition: 0.3s;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
.deal-title {
  font-size: 20px;
  font-weight: 700;
  width: 300px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 20px;
}
.deal-price {
  font-size: 34px;
  font-weight: 700;
}
/* Section : Recommend Products */
.rec-pr {
  overflow: hidden;
  .pr-thumb {
    width: 250px;
    height: 250px;
  }
  .pr-title {
    color: $light-black;
    font-size: 16px;
  }
  .final-price {
    font-size: 20px;
  }
}
/* Section : Otoki Pick */
.title-pagination {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  margin-bottom: 30px;
  span {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    &.swiper-pagination-bullet-active {
      color: $deep-black;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $light-black;
        left: 0;
        bottom: -10px;
      }
    }
  }
}
.swiper-pagination-bullet {
  width: auto;
  height: auto;
  border-radius: 0;
  background-color: transparent;
}
.swiper-pagination-bullet-active {
  background-color: transparent;
}
.pick {
  background: url("") no-repeat 50% 50%;
  .inner {
    display: flex;
    gap: 30px;
    > div {
      height: 600px;
    }
  }
  &-1 {
    background-image: url("../images/section/otoki_pick/pick_bg1.jpg");
    .pick-intro {
      padding-top: 200px;
      p {
        color: $white;
      }
    }
  }
  &-2 {
    background-image: url("../images/section/otoki_pick/pick_bg2.jpg");
    .pick-intro {
      padding-top: 250px;
      p {
        color: $white;
      }
    }
  }
  &-3 {
    background-image: url("../images/section/otoki_pick/pick_bg3.jpg");
    .pick-intro {
      padding-top: 160px;
    }
  }
  &-4 {
    background-image: url("../images/section/otoki_pick/pick_bg4.jpg");
    .pick-intro {
      padding-top: 160px;
    }
  }
  &-5 {
    background-image: url("../images/section/otoki_pick/pick_bg5.jpg");
    .pick-intro {
      padding-top: 200px;
    }
  }
}
.pick-intro {
  flex: 2.5;
  h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  p {
    color: $light-black;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 30px;
    word-break: keep-all;
  }
}
.pick-products {
  flex: 3;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding-bottom: 100px;
}
.pick-product {
  flex: 1;
  background-color: $white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  cursor: pointer;
  .bi {
    @include add-cart;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}
.pick-thumb {
  width: 100px;
  height: 100px;
  cursor: pointer;
  overflow: hidden;
  flex-shrink: 0;
  img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: 0.5s;
  }
  &:hover {
    img {
      transform: scale(1.1);
    }
  }
}
.pick-title {
  font-size: 16px;
  width: 180px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  margin-bottom: 10px;
}
.pick-price {
  font-size: 20px;
}
/* Section : Otoki Goods */
.otoki-goods {
  overflow: hidden;
  .pr-title {
    font-size: 16px;
    color: $light-black;
  }
}
/* Section : Otoki Noodles */
.otoki-noodles {
  overflow: hidden;
  .pr-title {
    font-size: 16px;
    color: $light-black;
  }
}
/* Section : Otoki Recipe */
.recipe {
  > div {
    width: 1200px;
    margin: auto;
  }
  .recipe-desc,
  .related {
    display: none;
  }
  &.swiper-slide-active {
    .recipe-desc,
    .related {
      display: block;
    }
  }
}
.recipe-thumb {
  height: 560px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  img {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }
}
.recipe-desc {
  margin: 40px auto !important;
  h3 {
    font-size: 50px;
    font-weight: 700;
  }
  p {
    font-size: 18px;
    line-height: 1.5em;
    width: 70%;
    word-break: keep-all;
    font-weight: 500;
    margin-top: 20px;
  }
}
.related-heading {
  font-size: 20px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 20px;
}
.related-wrapper {
  border-radius: 10px;
  overflow: hidden;
}
.related-products {
  padding: 20px;
  display: flex;
  gap: 20px;
}
.related-product {
  flex: 1;
  max-width: 33.33%;
  position: relative;
  display: flex;
  gap: 20px;
  label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100px;
      display: inline-block;
      cursor: pointer;
    }
  }
  .related-pr-chk {
    @include basicCheckbox;
  }
  .pr-thumb {
    width: 100px;
    height: 100px;
    box-shadow: none;
  }
  .pr-desc {
    width: 180px;
  }
  .pr-title {
    font-size: 16px;
  }
  .final-price {
    font-size: 22px;
  }
  .bi {
    @include add-cart;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}
.related {
  width: 1200px;
}
.related-price {
  padding: 30px;
  background-color: $deep-black;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  span {
    font-size: 18px;
    font-weight: 700;
    margin-right: auto;
  }
  .related-total-price {
    font-size: 32px;
  }
  .bi {
    @include add-cart;
    position: static;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 1.5em;
    &.bi-heart {
      background-color: $light-black;
      &::before {
        transform: translateY(3px);
      }
    }
  }
}
/* Section : Best Products */
.best-pr {
  counter-reset: best-pr-counter;
  .products-wrapper {
    justify-content: space-between;
    &:nth-child(1) {
      padding-bottom: 70px;
      border-bottom: 1px solid $light-gray;
      .product {
        &:is(&:nth-child(1), &:nth-child(2), &:nth-child(3)) {
          &::before {
            color: $signature-red;
          }
        }
      }
    }
    &:nth-child(2) {
      padding-top: 70px;
    }
    .product {
      counter-increment: best-pr-counter;
      position: relative;
      &::before {
        position: absolute;
        content: counter(best-pr-counter);
        text-decoration: underline;
        z-index: 100;
        font-weight: bold;
        font-size: 22px;
        left: 15px;
        top: 15px;
      }
    }
  }
  .pr-title {
    color: $light-black;
  }
}
/* ########## signin.html ########## */
/* Section : Otoki Siginin */
.otoki-signin-section {
  .inner {
    padding: 85px 0;
  }
}
.otoki-signin {
  width: 450px;
  margin: auto;
}
.signin-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: $signature-red;
  font-weight: 700;
  margin-bottom: 40px;
  span {
    margin-left: 5px;
  }
}
.input-group {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid $light-gray;
}
.input-field {
  position: relative;
  input[type="text"],
  input[type="password"] {
    @include formInputBasic;
    border: 1px solid transparent;
    transition: 0.35s;
    &::placeholder {
      color: $light-gray;
    }
    &:hover {
      border-color: $deep-black;
    }
  }
  input[type="text"] {
    border-bottom: 1px solid $light-gray;
    border-radius: 8px 8px 0 0;
  }
  input[type="password"] {
    border-radius: 0 0 8px 8px;
  }
  .bi {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    cursor: pointer;
  }
}
.signin-help {
  margin: 10px 0 25px 0;
  text-align: right;
  a {
    font-size: 16px;
    color: $gray;
    &:first-child {
      &::after {
        content: "|";
        font-size: 14px;
        margin: 0 3px 0 6px;
      }
    }
  }
}
.signin-btn,
.signup-link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-radius: 8px;
  font-size: 16px;
  border: 1px solid $signature-red;
  font-weight: 700;
}
.signin-btn {
  background-color: $signature-red;
  color: $white;
  margin-bottom: 12px;
}
.signup-link {
  color: $signature-red;
}
.other-signin {
  margin-top: 80px;
  text-align: center;
  b {
    font-size: 16px;
  }
}
.signin-sns {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  button {
    background-color: transparent;
    border: none;
  }
}
.staff-signin {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  em {
    color: $signature-red;
  }
  a {
    color: $signature-red;
    text-decoration: underline;
  }
}
/* ########## event.html ########## */
.event-heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}
.event-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* ########## cart.html ########## */
.cart-heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.cart-container {
  display: flex;
  gap: 60px;
}
.cart-information {
  flex: 1;
}
.cart-tab-bar {
  display: flex;
  border: 1px solid $light-gray;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  a {
    flex: 1;
    text-align: center;
    padding: 16px 0;
    font-size: 18px;
    &.active {
      background-color: $signature-red;
      color: $white;
      font-weight: 700;
    }
  }
}
.cart-actions-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    .cart-all-chk {
      @include basicCheckbox;
    }
    em {
      font-size: 16px;
      font-weight: 700;
      margin-left: 5px;
    }
  }
}
.delete-btns {
  button {
    border: none;
    background-color: transparent;
    font-size: 15px;
    color: $dark-gray;
  }
}
.cart-products-wrap {
  margin-bottom: 60px;
  &:last-child {
    margin-bottom: 0;
  }
}
.product-storage {
  padding: 20px 15px;
  border-radius: 8px;
  background-color: rgba($signature-red, 0.05);
  border: 1px solid rgba($signature-red, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
    .storage-all-chk {
      @include basicCheckbox;
      margin-right: 10px;
    }
    .bi {
      font-size: 1.6em;
    }
    em {
      font-size: 16px;
      font-weight: 700;
      margin-left: 5px;
    }
  }
  .free-delivery-progress {
    width: 350px;
    border-radius: 100px;
    border: 1px solid $light-gray;
    height: 12px;
    position: relative;
    overflow: hidden;
    span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
  &.ambient {
    .bi {
      color: $signature-red;
    }
    .free-delivery-progress {
      span {
        background-image: linear-gradient(
          to right,
          #f78ca0 0%,
          #f9748f 19%,
          #fd868c 60%,
          #fe9a8b 100%
        );
      }
    }
  }
  &.cold {
    .bi {
      color: #4464bb;
    }
    .free-delivery-progress {
      span {
        background: linear-gradient(to right, #5da7fa, #1e43a3);
      }
    }
  }
}
.cart-product {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  gap: 20px;
  border-bottom: 1px solid $light-gray;
  &:last-child {
    border: none;
  }
  .pr-thumb {
    width: 120px;
    height: 120px;
    cursor: pointer;
  }
  .pr-desc {
    margin-top: 0;
  }
  .pr-title {
    display: inline-block;
    width: 200px;
    color: $light-black;
    font-size: 16px;
  }
  .pr-price {
    display: inline-block;
    text-align: center;
    width: 100px;
    font-size: 20px;
    font-weight: 700;
    margin: 0 70px;
  }
  .bi {
    font-size: 1.3em;
    cursor: pointer;
  }
}
.mo-cart-product {
  display: none;
}
.cart-chk {
  @include basicCheckbox;
}
.pr-quantity {
  border: 1px solid $light-gray;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  margin-left: auto;
  button,
  span {
    padding: 10px;
  }
  button {
    background-color: transparent;
    border: none;
    font-size: 1.1em;
    color: $light-black;
  }
  span {
    width: 35px;
  }
}
.cart-summary {
  text-align: center;
  padding: 25px 0;
  background-color: rgba($signature-red, 0.05);
  border: 1px solid rgba($signature-red, 0.1);
  border-radius: 10px;
  p {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  a {
    font-size: 16px;
    color: $dark-gray;
    text-decoration: underline;
  }
}
.cart-checkout {
  position: sticky;
  top: 60px;
  border-radius: 10px;
  flex-basis: 400px;
  align-self: flex-start;
  border: 1px solid $light-gray;
  padding: 30px;

  h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
  }
}
.cart-price-detail {
  border-bottom: 1px solid $light-gray;
  div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 16px;
  }
}
.cart-dc-box {
  b {
    color: $signature-red;
  }
}
.cart-final {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  > span {
    font-size: 18px;
    font-weight: 700;
  }
  b {
    font-size: 30px;
  }
}
.payment-notice {
  margin-bottom: 30px;
  p {
    color: $gray;
    margin-bottom: 10px;
    font-size: 14px;
    word-break: keep-all;
    &::before {
      content: "ㆍ";
    }
  }
}
.payment-btn-box {
  display: flex;
  gap: 5px;
  a {
    @include buttonBasic;
    &.pay-btn {
      background-color: $signature-red;
      color: $white;
    }
  }
}
.product-delete-modal {
  @include fullModal;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  &.active {
    opacity: 1;
    visibility: visible;
  }
}
.product-delete {
  width: 350px;
  background-color: $white;
  border-radius: 10px;
  overflow: hidden;
}
.delete-confirm {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    word-break: keep-all;
    text-align: center;
    line-height: 1.5em;
    font-size: 16px;
    font-weight: 500;
  }
}
.confirm-btns {
  display: flex;
  border-top: 1px solid $light-gray;
  button {
    flex: 1;
    padding: 20px 0;
    border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 700;
    &.btn-cancel {
      border-right: 1px solid $light-gray;
      color: $gray;
    }
    &.btn-confirm {
      color: $signature-red;
    }
  }
}
/* ########## signup.html ########## */
.otoki-signup {
  width: 450px;
  margin: auto;
  .input-group {
    border: none;
    .input-field {
      margin-bottom: 30px;
      b {
        font-size: 18px;
        display: inline-block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"],
      input[type="tel"],
      input[type="email"] {
        @include formInputBasic;
        width: 100%;
        padding: 18px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        transition: 0.5s;
        &::placeholder {
          color: $light-gray;
        }
        &:hover {
          border-color: $deep-black;
        }
      }
    }
    &.required {
      b {
        &::after {
          @include requiredAfter;
        }
      }
    }
    p {
      color: $gray;
      margin-top: 8px;
    }
  }
}
.signup-heading {
  font-size: 32px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 35px;
  span {
    color: $signature-red;
  }
}
.input-title {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 30px;
  &.required {
    &::after {
      @include requiredAfter;
    }
  }
}
.input-group.optional {
  select {
    display: block;
    width: 140px;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid $light-gray;
    outline: none;
    appearance: none;
    background: url("../images/common/icon_arrow_down.png") no-repeat right
      center;
    color: $light-gray;
    font-size: 16px;
    cursor: pointer;
    &:focus {
      border-color: $deep-black;
    }
    &:valid {
      color: $deep-black;
    }
    option {
      color: $deep-black;
    }
  }
}
.input-birth {
  display: flex;
  justify-content: space-between;
}
.terms {
  padding: 25px;
  border-radius: 10px;
  border: 1px solid $light-gray;
  margin-bottom: 30px;
  label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  input[type="checkbox"] {
    @include basicCheckbox;
  }
}
.terms-all-chk-wrap {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid $light-gray;
  font-size: 16px;
  em {
    margin-left: 5px;
  }
}
.terms-chk {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 16px;
  em {
    margin-left: 5px;
  }
}
.marketing-consent {
  flex-direction: column;
  gap: 15px;
  p {
    margin-left: 35px;
    color: $signature-red;
    font-weight: 500;
  }
  .terms-sub-chk {
    margin-left: 35px;
    display: flex;
    gap: 30px;
  }
}
.terms-open {
  background-color: transparent;
  border: none;
  font-size: 16px;
  text-decoration: underline;
  color: $dark-gray;
}
.signup-btn {
  width: 100%;
  background-color: $signature-red;
  color: $white;
  font-size: 15px;
  font-weight: 700;
  padding: 20px 0;
  border: none;
  border-radius: 10px;
}
/* ########## faq.html ########## */
.faq-section {
  .inner {
    display: flex;
    justify-content: space-between;
    > div {
      h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 35px;
      }
    }
  }
}
.cs-center-container {
  width: 250px;
  align-self: flex-start;
  position: sticky;
  top: 50px;
}
.cs-center-links {
  margin-bottom: 40px;
  li {
    padding: 18px 0;
    border-bottom: 1px solid $very-light-gray;
    a {
      font-size: 16px;
      font-weight: 600;
      &.active {
        color: $signature-red;
      }
      &:hover {
        color: $signature-red;
      }
    }
  }
}
.cs-center-info {
  span {
    font-size: 16px;
    font-weight: 500;
  }
  b {
    display: block;
    font-size: 22px;
    margin: 10px 0;
  }
  p {
    line-height: 1.5em;
    color: $dark-gray;
  }
}
.faq-container {
  width: 1000px;
}
.faq-search {
  position: relative;
  input[type="text"] {
    width: 100%;
    padding: 15px 20px;
    border-radius: 40px;
    border: 1px solid $light-gray;
    font-size: 16px;
    &::placeholder {
      color: $light-gray;
    }
  }
  .bi {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.faq-category {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px 0;
  a {
    text-align: center;
    padding: 18px 0;
    border: 1px solid $light-gray;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.35s;
    &.active {
      background-color: $signature-red;
      color: $white;
      border-color: transparent;
    }
    &:hover {
      background-color: $signature-red;
      color: $white;
      border-color: transparent;
    }
  }
}
.faq-accordion {
  border-top: 2px solid $deep-black;
}
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 40px;
  border-bottom: 1px solid $light-gray;
  cursor: pointer;
  h3,
  h4 {
    font-size: 16px;
    position: relative;
    &::before {
      position: absolute;
      content: "Q.";
      left: -20px;
      color: $signature-red;
      font-weight: 700;
    }
  }
  .bi {
    transform: translateY(3px);
    transition: 0.5s;
  }
  &.active {
    .bi {
      transform: rotate(180deg);
    }
  }
}
.answer {
  padding: 25px 40px;
  background-color: $very-light-gray;
  border-bottom: 1px solid $light-gray;
  display: none;
  p {
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 1.5em;
    &:first-child {
      position: relative;
      &::before {
        content: "A.";
        position: absolute;
        left: -20px;
        color: $dark-gray;
        font-weight: 700;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  img {
    width: 100%;
  }
}
.faq-pagination {
  @include basicPagination;
}
/* ########## notice.html ########## */
.notice-section {
  .inner {
    display: flex;
    justify-content: space-between;
    > div {
      h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 35px;
      }
    }
  }
}
.mypage-container {
  width: 250px;
  align-self: flex-start;
  position: sticky;
  top: 40px;
}
.mypage-category {
  margin-bottom: 40px;
  b {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  a {
    display: block;
    width: fit-content;
    margin: 8px 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.notice-container {
  width: 1000px;
}
.notice-list {
  border-top: 2px solid $deep-black;
}
.notice-title {
  padding: 25px;
  border-bottom: 1px solid $light-gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-size: 16px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &.important {
    h3 {
      font-weight: 700;
      &::before {
        content: "공지";
        display: inline-block;
        margin-right: 10px;
        border: 1px solid $light-gray;
        color: $gray;
        padding: 2px 4px;
        border-radius: 2px;
        font-size: 15px;
      }
    }
  }
}
.notice-date {
  color: $gray;
}
.notice-pagination {
  @include basicPagination;
}
/* ########## notice-content.html ########## */
.notice-wrap {
  border-top: 2px solid $deep-black;
}
.notice-content {
  padding: 40px 25px;
  p {
    font-size: 16px;
    line-height: 1.5em;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    em {
      text-decoration: underline;
    }
  }
  img {
    margin-bottom: 30px;
  }
}
.notice-nav {
  border-top: 1px solid $light-gray;
  border-bottom: 1px solid $light-gray;
  > div {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .next-content {
    border-top: 1px solid $light-gray;
  }
  b {
    font-size: 16px;
  }
  .notice-title {
    border: none;
  }
}
.notice-prev-title,
.notice-next-title {
  &::after {
    position: absolute;
    font-family: $bs-icon;
    margin-left: 5px;
  }
}
.notice-prev-title {
  &::after {
    content: "\F286";
  }
}
.notice-next-title {
  &::after {
    content: "\F282";
  }
}
/* ########## otoki-daily.html ########## */
.otoki-daily-section {
  h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 35px;
  }
}
.mo-daily-main-img {
  display: none;
}
.daily-tab-bar {
  display: flex;
  justify-content: space-between;
  margin: 35px 0;
  padding: 18px 0;
  border-top: 2px solid $deep-black;
  border-bottom: 2px solid $deep-black;
}
.sort-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
.sort-list {
  display: flex;
  gap: 20px;
  a {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    color: $gray;
    padding-left: 20px;
    font-weight: 700;
    &.active {
      color: $light-black;
      position: relative;
      &::before {
        content: "\F272";
        position: absolute;
        left: 0;
        font-family: $bs-icon;
        display: inline-block;
        transform: translateY(2px);
        margin-right: 3px;
      }
    }
  }
}
.sort-select {
  position: relative;
  padding: 0 5px;
  &::after {
    content: "\F282";
    position: absolute;
    font-family: $bs-icon;
    right: -5px;
    transform: translateY(3px);
  }
  select {
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
  }
}
.layout-toggle {
  border: none;
  width: 20px;
  height: 20px;
  background: url(../images/section/otoki_daily/change_layout_4col.png)
    no-repeat 50% 50%;
}
.layout-toggle.active {
  background-image: url(../images/section/otoki_daily/change_layout_2col.png);
}
.daily-product {
  .products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
    .pr-title {
      color: $light-black;
      font-size: 16px;
    }
  }
  &.active {
    .products-wrapper {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
      .product {
        display: flex;
        gap: 20px;
        position: relative;
      }
      .pr-thumb {
        width: 200px;
        height: 200px;
        position: static;
      }
    }
  }
}
/* ########## product-details.html ########## */
.product-info {
  display: flex;
  gap: 100px;
  margin-bottom: 50px;
  > div {
    flex: 1;
  }
  .pr-thumb {
    width: 600px;
    height: 600px;
    box-shadow: none;
    &:hover {
      img {
        transform: none;
      }
    }
  }
  .pr-title {
    font-size: 28px;
    color: $light-black;
    font-weight: 700;
  }
  .pr-rating-box {
    margin: 25px 0 30px 0;
  }
  .review-count-link {
    text-decoration: underline;
  }
  .final-price {
    font-size: 34px;
  }
}
.pr-info-box {
  margin-top: 25px;
  padding-top: 25px;
  border-top: 1px solid $light-gray;
  .pr-info-flex {
    display: flex;
    gap: 40px;
    margin-bottom: 25px;
    > span {
      &:nth-child(1) {
        display: inline-block;
        width: 70px;
        color: $dark-gray;
      }
    }
  }
}
.delivery-detail {
  span {
    font-weight: 700;
  }
  em {
    color: #1e43a3;
    margin-left: 4px;
  }
  p {
    margin-top: 12px;
  }
}
.pr-option {
  > span {
    align-self: center;
  }
}
.option-select {
  flex: 1;
  position: relative;
  z-index: 1000;
}
.option-open {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  z-index: 100;
  border: 1px solid $light-gray;
  border-radius: 4px;
  &.active {
    border-color: $light-black;
    border-radius: 4px 4px 0 0;
  }
}
.option-box {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 170px;
  overflow-y: auto;
  border: 1px solid $light-black;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: $white;
  display: none;
}
.option-list {
  li {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    border-bottom: 1px solid $light-gray;
  }
  img {
    width: 50px;
  }
}
.option-desc {
  span {
    display: inline-block;
    padding: 2px 8px;
    border: 1px solid #846a52;
    border-radius: 30px;
    color: #846a52;
  }
  p {
    margin-top: 10px;
    font-weight: 500;
  }
}
.selected-option {
  margin-bottom: 20px;
  position: relative;
  padding: 25px 20px;
  background-color: #fafafa;
  border-radius: 5px;
  .pr-quantity {
    margin: 0;
    width: fit-content;
  }
  .option-delete {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.selected-title {
  display: inline-block;
  margin-bottom: 15px;
}
.pr-total-price {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  margin: 35px 0;
  span {
    font-size: 18px;
    &:last-child {
      color: $signature-red;
    }
  }
  b {
    font-size: 32px;
  }
}
.pr-btn-box {
  display: flex;
  gap: 15px;
  a {
    @include buttonBasic;
    &.pr-buy {
      background-color: $signature-red;
      color: $white;
    }
  }
}
.pr-tab-bar {
  display: flex;
  margin-bottom: 40px;
  border-top: 1px solid $very-light-gray;
  border-bottom: 1px solid $very-light-gray;
  a {
    flex: 1;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
    &.active {
      color: $signature-red;
      border-bottom: 2px solid $signature-red;
    }
  }
}
.product-details-content {
  display: flex;
  gap: 60px;
  > div {
    min-height: 200px;
  }
}
.product-details {
  flex: 1;
}
.product-quickmenu {
  position: sticky;
  top: 30px;
  flex-basis: 330px;
  height: 750px;
  border: 1px solid $light-gray;
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .option-select {
    margin-bottom: 15px;
  }
  .pr-total-price {
    justify-content: space-between;
    margin: 0 0 20px 0;
    padding: 0 3px;
  }
  .pr-btn-box {
    .add-to-gift {
      span {
        &::before {
          display: none;
        }
      }
    }
  }
}
/* pr-detail-info */
.product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  li {
    display: flex;
    border: 1px solid $light-gray;
    border-radius: 5px;
  }
  .pr-thumb {
    width: 170px;
    height: 170px;
    box-shadow: none;
    cursor: pointer;
    &:hover {
      img {
        transform: none;
      }
    }
  }
  .pr-desc {
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 0;
    b {
      font-size: 18px;
      display: inline-block;
    }
    p {
      font-size: 16px;
      margin-top: 10px;
      word-break: keep-all;
    }
    button {
      width: fit-content;
      padding: 8px 20px;
      background-color: transparent;
      border: 1px solid $signature-red;
      color: $signature-red;
      border-radius: 3px;
      margin-top: auto;
    }
  }
}
/* pr-review */
.pr-review {
  margin-top: 100px;
}
.review-heading {
  display: flex;
  justify-content: space-between;
  h3 {
    font-size: 22px;
    font-weight: 700;
    align-items: center;
  }
}
.write-link {
  display: inline-block;
  font-size: 16px;
  padding: 10px 16px;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 25px;
}
.total-review-box {
  border: 1px solid $light-gray;
  padding: 40px 0;
  border-radius: 5px;
  text-align: center;
}
.avg-rating {
  font-size: 40px;
  font-weight: 700;
}
.avg-star-rating {
  font-size: 30px;
}
.total-review {
  display: inline-block;
  color: $dark-gray;
  font-size: 16px;
  margin-top: 12px;
}
.review-content {
  margin-top: 50px;
}
.review-sort-bar {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 2px solid $deep-black;
  label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="checkbox"] {
    @include basicCheckbox;
  }
  div {
    display: flex;
    button {
      background-color: transparent;
      border: none;
      font-size: 15px;
      font-weight: 600;
      color: $dark-gray;
      &.active {
        color: $deep-black;
      }
    }
  }
}
.review-list {
  li {
    padding: 30px 0;
    border-bottom: 1px solid $light-gray;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    &:last-child {
      border-bottom: none;
    }
  }
}
.review-details {
  flex: 1;
}
.review-rating {
  span {
    font-weight: 700;
    margin-left: 5px;
  }
}
.writer-and-date {
  margin: 8px 0;
}
.review-writer {
  color: $dark-gray;
  font-weight: 600;
}
.review-date {
  color: $gray;
}
.show-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 10px;
  font-size: 15px;
  color: $signature-red;
  &::after {
    content: "\F282";
    font-family: $bs-icon;
    display: inline-block;
    transform: translateY(3px);
    margin-left: 3px;
  }
  &.active {
    margin-bottom: 12px;
    &::after {
      transform: rotate(180deg);
    }
  }
}
.review-photo {
  display: none;
}
.review-photo-thumb {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
  img {
    width: inherit;
    height: inherit;
    object-fit: cover;
  }
}
.review-pagination {
  @include basicPagination;
}
.pr-notice {
  margin-top: 50px;
  .notice-title {
    padding: 25px 0;
    border-top: 1px solid $light-gray;
    border-bottom: none;
    cursor: pointer;
    h4 {
      font-size: 18px;
      font-weight: 700;
    }
    .bi {
      transition: 0.5s;
    }
    &.active {
      .bi {
        transform: rotate(180deg);
      }
    }
  }
  .notice-content {
    display: none;
    padding: 20px 0;
  }
}
.product-specs {
  li {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 25px 0;
    border-bottom: 1px solid $light-gray;
    b {
      display: inline-block;
      width: 250px;
      word-break: keep-all;
    }
  }
}
.shipping-info,
.return-policy {
  li {
    margin-bottom: 20px;
  }
  b {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
  }
  p {
    margin: 0;
    display: list-item;
    list-style-type: circle;
    margin-left: 20px;
  }
}
.pr-qna {
  margin-top: 50px;
}
.qna-heading {
  border-bottom: 2px solid $deep-black;
  margin-bottom: 30px;
  h3 {
    font-size: 22px;
    font-weight: 700;
  }
  span {
    color: $signature-red;
    margin-left: 5px;
  }
  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    label {
      display: flex;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      input[type="checkbox"] {
        @include basicCheckbox;
      }
      em {
        margin-left: 3px;
      }
    }
  }
}
.badge.answered {
  background-color: $signature-red;
  color: $white;
  border: none;
  border-radius: 3px;
}
.qna-list {
  li {
    border-bottom: 1px solid $light-gray;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}
.qna-writer {
  color: $dark-gray;
}
.qna-date {
  color: $gray;
}
.qna {
  display: none;
}
.qna-question {
  padding: 25px 20px;
  cursor: auto;
}
.qna-answer {
  display: block;
}
.qna-pagination {
  @include basicPagination;
}
/* Footer */
footer {
  background-color: #f8f8f8;
  margin-top: 130px;
  .inner {
    padding: 60px 0;
  }
}
.company {
  display: flex;
  justify-content: space-between;
}
.company-info {
  .links {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    a {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .m-info-open {
    display: none;
  }
  address {
    font-style: normal;
    p {
      margin: 10px 0;
    }
    em {
      color: $light-gray;
      margin: 0 10px;
    }
    a {
      text-decoration: underline;
    }
  }
}
.nicepay-info {
  position: relative;
  margin-top: 20px;
  span {
    font-weight: 600;
    display: inline-block;
    margin-bottom: 10px;
  }
  p {
    line-height: 1.5em;
    a {
      text-decoration: underline;
    }
  }
  &::after {
    content: "";
    position: absolute;
    right: 90px;
    top: 60%;
    transform: translateY(-50%);
    width: 50px;
    height: 60px;
    background: url(../images/footer/nicepay_icon.png) no-repeat 50% 50%;
    background-size: cover;
  }
}
.cs-and-sns {
  text-align: right;
  span {
    font-size: 16px;
  }
  b {
    font-size: 30px;
    font-weight: 700;
    color: #00317a;
    display: block;
    margin: 5px 0;
  }
  p {
    font-size: 14px;
    line-height: 1.8em;
    margin-bottom: 20px;
  }
}
.sns-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-size: 24px;
  }
}
.copyright {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 25px;
  font-size: 16px;
}
/* Floating Menu */
.floating-menu {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  z-index: 1000;
}
.floating-links {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  border: 1px solid $light-gray;
  background-color: $white;
  a {
    display: inline-block;
    width: 60px;
    padding: 8px 0;
    text-align: center;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
    }
    &:nth-child(1),
    &:nth-child(2) {
      border-bottom: 1px solid $light-gray;
    }
  }
}
.floating-cart {
  background-color: $white;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  border: 1px solid $light-gray;
  a {
    display: block;
    position: relative;
    text-align: center;
    .bi {
      font-size: 2em;
    }
    em {
      position: absolute;
      right: 10px;
      top: 10px;
      background-color: $signature-red;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      line-height: 15px;
      color: $white;
      font-size: 14px;
    }
  }
}
.go-top-btn {
  border: none;
  width: 60px;
  background-color: $white;
  font-weight: 700;
  padding: 20px 0;
  border: 1px solid $light-gray;
  border-radius: 3px;
}
.support-modal-open {
  width: 55px;
  height: 55px;
  border-radius: 20px;
  border: none;
  background-color: #fff100;
  text-align: center;
  box-shadow: 0 0 10px rgba($deep-black, 0.3);
  .bi {
    font-size: 1.8em;
  }
  &.active {
    background-color: $very-light-gray;
  }
}
/* Mobile Bottom Navigation */
.mo-bottom-nav {
  display: none;
}
/* Support Modal */
.support-modal {
  box-shadow: 0 0 10px rgba($deep-black, 0.3);
  position: fixed;
  bottom: 85px;
  right: 20px;
  z-index: 1000;
  background-color: $very-light-gray;
  width: 380px;
  height: 700px;
  padding-bottom: 75px;
  border-radius: 20px;
  overflow: hidden;
  display: none;
  .tab-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    button {
      background-color: transparent;
      border: none;
      flex: 1;
      color: $gray;
      .bi {
        font-size: 1.6em;
      }
      span {
        display: block;
      }
      &.active {
        color: $deep-black;
      }
      &:hover {
        color: $deep-black;
      }
    }
  }
}
.support-content {
  padding: 20px;
}
.support-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  img {
    width: 60px;
    height: 60px;
    border-radius: 20px;
  }
  b {
    font-size: 22px;
  }
}
.home-message {
  padding: 15px;
  display: flex;
  gap: 10px;
  background-color: $white;
  border-radius: 10px;
  span {
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
  }
  p {
    word-break: keep-all;
    margin-bottom: 20px;
  }
}
.profile-image {
  width: 30px;
  align-self: flex-start;
  border-radius: 10px;
}
.inquiry-btn {
  width: 100%;
  padding: 15px 0;
  background-color: #fff100;
  font-size: 16px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  &:hover {
    background-color: #c3ba12;
  }
}
/* Promo Modal */
.promo-modal {
  @include fullModal;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.promo {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba($deep-black, 0.3);
  img {
    height: 450px;
    cursor: pointer;
    display: block;
  }
  .close-btns {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: $white;
    label {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      em {
        font-size: 16px;
        font-weight: 600;
      }
    }
    .modal-cookie-chk {
      @include basicCheckbox;
      width: 20px;
      height: 20px;
    }
  }
  .promo-modal-close {
    border: none;
    background-color: transparent;
    font-size: 16px;
  }
}
